<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head> 
        <meta charset="utf-8"/>
        <title>Sistema Gerenciador de Vendas (SGV)</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <body>
        <div th:replace="header :: header">...</div>
        <div class="container" style="margin-top: 50px; width: 50%;">
            <h2 class="alert alert-dark">Editar Pessoa Física</h2>
            <form action="#" th:action="@{/pessoas-fisicas}" th:object="${pessoaFisica}" method="post">
                <input type="hidden" th:field="*{id}" id="id">
                <hr class="mb-4">
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <label for="nome">Nome: </label>
                        <input type="text" minlength="1" th:field="*{nome}" id="nome" placeholder="Nome da pessoa" class="form-control">
                    </div>    
                    <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" class="alert alert-warning"></span>                        
                </div>
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <label for="cpf">CPF:</label>
                        <input type="text" th:field="*{cpf}" id="cpf" placeholder="CPF" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"  class="form-control">
                    </div>    
                    <span th:if="${#fields.hasErrors('cpf')}" th:errors="*{cpf}" class="alert alert-warning"></span>
                </div>
                    <div class="row">
                    <div class="col-md-12 mb-3">
                        <label for="telefone">Telefone: </label>
                        <input type="text" minlength="11" th:field="*{telefone}" id="telefone" placeholder="Telefone com DDD"  class="form-control">
                    </div>    
                    <span th:if="${#fields.hasErrors('telefone')}" th:errors="*{telefone}" class="alert alert-warning"></span>                        
                </div>
                    <div class="row">
                    <div class="col-md-12 mb-3">
                        <label for="atividade">Atividade:</label>
                        <select class="form-control" id="atividade" th:field="*{atividade}">
                            <option value="NATAÇÃO">Natação</option>
                            <option value="HIDROGINASTICA">Hidroginastica</option>
                        </select>    
                    </div>    
                </div>    
                <hr class="mb-4">
                <input type="submit" value="Salvar" class="btn btn-success btn-block">
                <a href="/pessoas-fisicas" class="btn btn-secondary btn-block" >Fechar</a>
            </form>
        </div>
    </body>
</html>
