<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head> 
        <meta charset="utf-8"/>
        <title>Sistema Gerenciador de Vendas (SGV)</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </head>
    <body>
        <form th:action="@{/efetuarLogin}"  method="post">
            <div class="container" style="margin-top: 50px; width: 50%;">
                <h1 class="alert alert-dark">Sistema Gerenciador de Vendas </h1>
                <h2 class="alert alert-warning"> Por favor, faça o login.</h2>
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <label for="login">Login: </label>
                        <input type="text" id="login" name="login" placeholder="Login do Usuario" class="form-control">
                    </div>    
                </div>
                <div class="row">
                    <div class="col-md-12 mb-3">
                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" name="senha" placeholder="Senha" class="form-control">
                    </div>    
                </div>
                <div class="row">    
                    <div class="col">
                        <div th:if="${param.error}" class="alert alert-danger" >
                            Nome de usuário ou senha inválidos.
                        </div>
                        <hr>
                        <input type="submit" value="login" class="btn btn-primary btn-block">    
                    </div>   
                </div>
            </div>
        </form>
    </body>

</html>
